<?xml version="1.0" encoding="UTF-8"?>

<web-app>

	<servlet>
		<servlet-name>Login</servlet-name>
		<servlet-class>Login</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>Login</servlet-name>
		<url-pattern>/Login</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>Register</servlet-name>
		<servlet-class>Register</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>Register</servlet-name>
		<url-pattern>/Register</url-pattern>
	</servlet-mapping>
	
	
	
	 <servlet>
		<servlet-name>home</servlet-name>
		<servlet-class>home</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>home</servlet-name>
		<url-pattern>/home</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>order</servlet-name>
		<servlet-class>order</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>order</servlet-name>
		<url-pattern>/order</url-pattern>
	</servlet-mapping>
	
    <servlet>
		<servlet-name>addbranch</servlet-name>
		<servlet-class>addbranch</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>addbranch</servlet-name>
		<url-pattern>/addbranch</url-pattern>
	</servlet-mapping>
	
	 <servlet>
		<servlet-name>addstock</servlet-name>
		<servlet-class>addstock</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>addstock</servlet-name>
		<url-pattern>/addstock</url-pattern>
	</servlet-mapping>

    <servlet>
		<servlet-name>removebranch</servlet-name>
		<servlet-class>removebranch</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>removebranch</servlet-name>
		<url-pattern>/removebranch</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>removestock</servlet-name>
		<servlet-class>removestock</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>removestock</servlet-name>
		<url-pattern>/removestock</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>profile</servlet-name>
		<servlet-class>profile</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>profile</servlet-name>
		<url-pattern>/profile</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>editprofile</servlet-name>
		<servlet-class>editprofile</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>editprofile</servlet-name>
		<url-pattern>/editprofile</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>logout</servlet-name>
		<servlet-class>logout</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>logout</servlet-name>
		<url-pattern>/logout</url-pattern>
	</servlet-mapping>
</web-app>
