input, select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
table {
 border: 1px solid grey;
  border-radius: 5px;
  background-image:url("images/bg5.jpg");
  padding: 20px;
} 
input[type=submit] {
  width: 100%;
  padding: 12px 20px;
   display: inline-block;
  border: 2px solid #1E0A05;
  border-radius: 4px;
   background-color:#FD724F;
  box-sizing: border-box;
}
button{
	 width: 100%;
  padding: 12px 20px;
   display: inline-block;
  border: 2px solid #1E0A05;
  border-radius: 4px;
   background-color:#FD724F;
  box-sizing: border-box;
}
input[type=submit]:hover {
  background-color: #E8532E;
}