<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
	<style>
.button {
  background-color:#5858FA;
  border: none; 
  padding: 15px 25px;
  cursor: pointer;
  color: white;
   text-align: center;
  font-size: 20px;
  width:25%;
}

.button:hover {
  background-color: #2E2EFE;
}
input, select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
table {
 border: 1px solid grey;
  border-radius: 5px;
  background-image:url("images/bg5.jpg");
  padding: 20px;
} 
input[type=submit] {
  width: 100%;
  padding: 12px 20px;
   display: inline-block;
  border: 2px solid #1E0A05;
  border-radius: 4px;
   background-color:#5858FA;
  box-sizing: border-box;
}
input[type=submit]:hover {
  background-color: #2E2EFE;
}
</style>

</head>

<link href="see.css"rel="stylesheet">
<link href="form.css"rel="stylesheet">
<body align="center" background="images/bg4.jpg" >
<div style="width: 1360px;height: 100px">
        <ul class="nav-area"style="background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6));height: 50px; float:center;margin-right:31%;">

            <li style="margin-top:20px"><a href="http://localhost:8080/project/home">HOME</a></li>
            <li style="margin-top:20px"><a href="http://localhost:8080/project/menu">BRANCHES</a></li>
            <li style="margin-top:20px"><a href="services.html">SERVICES</a></li>
            <li style="margin-top:20px"><a href="http://localhost:8080/project/resvform">REGISTER</a></li>
            <li style="margin-top:20px"><a href="login.html" id="button">LOGIN</a></li>

        </ul>
		
</div>

<div style="width: 1300px;height: 100px;background:url(images/.jpg);">
	<h1 align="center" style="font-size: 60px;">HEAD-OFFICE</h1>
</div>


 <div  style="width: 1300px;height: 900px;margin-top: 50px;background-image: url('images/HO.jpg');background-size: 100% 50%; background-repeat: no-repeat; border: 2px solid black;">
   <a href="#add"> <button class="button" style="margin: 35% -3%">Add Branch Details</button></a>
	<a href="#add"> <button class="button" style="margin: 40% -3%">Remove Branch Details</button></a>
    <a href="#addcateg"> <button class="button" style="margin: 45% -3%">Add Stock Details</button></a>
	<a href="#removec"> <button class="button" style="margin: 50% -3%">Delete Stock Details</button></a>
	<a href="#removep"> <button class="button" style="margin: 55% -3%">Process Stock Request</button></a>
	
   </div>
   
   
   
   <br><br><br><br><br>
   
<div id="add" style="width: 1330px;height: 600px;margin-top:200px  ">
 <form  name="add" method="POST" align=center action="addproduct" onsubmit="return confirm('Update Menu?')">
 <table align=center>
         
        <tr>
	      <td  align="center"><h2>ADD BRANCH DETAILS<h2></td> 
       </tr>
	  	   <tr> 
	     <td  align="right">Enter the branch id : </td> 
	     <td ><input type="text" name="id" placeholder="branch id" required></td>
	   </tr> 
	   <tr> 
	     <td  align="right">Enter the branch admin : </td> 
	     <td ><input type="text" name="admin" placeholder="branch name" required></td>
	   </tr> 
	 <tr> 
	     <td  align="right">Enter the branch location : </td> 
	     <td ><input type="text" name="location" placeholder="branch location" required></td>
	   </tr> 
	  
	 	 <tr></tr>
		 	 <tr></tr>
      <tr>
	  
	  <td></td>
         <td><input type="submit" value="add branch"></td>
	 </tr>
	 </table>
  </form>
</div>
<br><br><br><br><br><br>


<div id="addcateg" style="width: 1330px;height: 300px;  ">
<form   name="addcateg" align=center method="POST" action="addcategory" onsubmit="return confirm('Update Menu?')">
 <table align=center>
         
        <tr>
	      <td  align="center"><h2>REMOVE BRANCH<h2></td> 
       </tr>
	  	   <tr> 
	     <td  align="right">Enter Branch ID to remove: </td> 
	     <td ><input type="text" name="categ" placeholder="branch id" required></td>
	   </tr> 
	   <tr>	  
	  <td></td>
         <td><a href="#addprod"><input type="submit" value="Remove Branch"></a></td>
	 </tr>
	 </table>
	 </div>
	 <br><br><br><br><br><br>
	 
	


</body>
</html>

   
   
   
   
   
   
   
   
   
   
   
  