<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
table {
 border: 1px solid grey;
  border-radius: 5px;
  background-color: transparent;
  padding: 20px;
   margin-top: 150px;
} 

input[type=password] {
  
  width: 100%;
  padding: 12px 20px;
   display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;

}
input[type=submit] {
  width: 50%;
  padding: 12px 20px;
   display: inline-block;
  border: 2px solid #1E0A05;
  border-radius: 4px;
   background-color:#FD724F;
  box-sizing: border-box;
}
input[type=submit]:hover {
  background-color: #E8532E;
}

</style>
<body align="center" background="images/bg5.jpg" style="background-size:100% 100%">

 <form  name=user method="POST" align=center action="Login" >
 <table align=center>
         
        <tr>
	      <td  align="center"><h2>Existing Customer<h2></td> 
       </tr>
	  	   <tr> 
	     <td  align="right">Email : </td> 
	     <td ><input type="text" name="email" placeholder="your email"></td>
	   </tr> 
	   <tr> 
	     <td  align="right">Password : </td> 
	     <td ><input type="password" name="pwd" placeholder="password"></td>
	   </tr> 
	   <tr>
	   
         <td style="color:blue" align="left">Don't have an account? <a href="register.html" >Sign up</a></td>
	 </tr>
	 <tr></tr>
	 	 <tr></tr>
		 <tr>
	 <td align="left">Remember Me: <input type="checkbox" name="remember" value="cookie" /><br ></td>
	  </tr>
      <tr>
	  
	  <td></td>
         <td><input type="submit" value="Login"></td>
	 </tr>
	 </table>
  </form>

</body>
</html>
