<html> 


<head>
<style>
table {
  border-radius: 5px;
  background-color: transparent;
  border: 2px solid grey;
  padding: 20px;
} 

input[type=password] {
  width: 100%;
  padding: 12px 20px;
   display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 100%;
  padding: 12px 20px;
   display: inline-block;
  border: 2px solid #1E0A05;
  border-radius: 4px;
   background-color:#FD724F;
  box-sizing: border-box;
}
input[type=submit]:hover {
  background-color: #E8532E;
}
input[name=fname],input[name=lname] {
  width: 100%;
  padding: 12px 20px;
   display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=email] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
select[name=prefix]
{
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=number] {
  width:100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

</style>
<script language="JavaScript" type="text/javaScript">
function validate()
{	
    	if(document.user.email.value == "")	
	   {
	        document.getElementById('emailerror').innerHTML="*please enter email";
			document.user.email.focus();
			return false;
	   }

	if(document.user.pwd.value == "")	
	   {
	    document.getElementById('perror').innerHTML="*please enter password";
			document.user.pwd.focus();
			return false;
	   }	
	   if(document.user.cpwd.value == "")	
	   {
	    document.getElementById('cerror').innerHTML="*please confirm password";
			document.user.pwd.focus();
			return false;
	   }
if(document.user.pwd.value!=document.user.cpwd.value)
	{
	 document.getElementById('cerror').innerHTML="*Password and Confirm Password donot match";
			document.user.cpwd.focus();
			return false;
	}	   

	if ( document.user.fname.value == "" )
	    {
		    document.getElementById('fnerror').innerHTML="*please enter First name";			
			return false;
	    }
		if ( document.user.lname.value == "" )
	    {
		    document.getElementById('lnerror').innerHTML="*please enter Last name";			
			return false;
	    }
		if ( document.user.gender.value == "" )
	    {
		    document.getElementById('gerror').innerHTML="*please choose gender";			
			return false;
	    }
		if ( document.user.city.value == "" )
	    {
		    document.getElementById('cityerror').innerHTML="*please enter your city";			
			return false;
	    }
		if ( document.user.address.value == "" )
	    {
		    document.getElementById('aerror').innerHTML="*please enter your address";			
			return false;
	    }
		if ( document.user.phone.value == "" )
	    {
		    document.getElementById('pherror').innerHTML="*please enter phone number";			
			return false;
	    }
	
	return true;
}
	</script>
</head> 

<body align="center" background="images/bg8.jpg" style="background-size:100% 100%">

  <form name=user method="GET" align=center action="Register"  onsubmit="return validate()">
  <h1 align="center">Customer Registration<h1>
 <table align=center>
         
        <tr>
	      <td  align="center"><h2>User Account<h2></td> 
       </tr>
	  	   <tr> 
	     <td  align="right">Email <b style="color:red">*</b></td> 
	     <td ><input  name="email" type="email" placeholder="Your email" title=" e.g username@gmail.com"/></td>
         <td id="emailerror" style="color:red"> </td>	
	   </tr> 
	   <tr> 
	     <td  align="right">Password <b style="color:red">*</b></td> 
	     <td ><input  name="pwd" type="password" placeholder="Your password"/></td> 
		 <td id="perror" style="color:red"> </td>
	     <td  align="right">Confirm Password <b style="color:red">*</b></td> 
	     <td ><input  name="cpwd" type="password" placeholder="confirm password"/></td> 
          <td id="cerror" style="color:red"> </td> 
	   </tr> 
	   <tr>
	   </tr>
	   <tr>
	   </tr>
	   <tr>
	      <td  align="center"><h2>Contact Info</h2></td> 
       </tr>	
        <tr>
	   </tr>
       <tr>
	   </tr>	   
	     <tr> 
	     <td  align="right">First Name <b style="color:red">*</b></td> 
	     <td ><input type="text" name="fname" placeholder="first name"></td> 
          <td id="fnerror" style="color:red"> </td> 
		  	     <td  align="right">Last Name <b style="color:red">*</b></td> 
	     <td ><input type="text" name="lname" placeholder="last name"></td> 
          <td id="lnerror" style="color:red"> </td> 
	   </tr>
		 <tr>
		 <td  align="right">Gender <b style="color:red">*</b></td>
         <td id="gerror" style="color:red"> </td> 		 
		 </tr>
		 <tr>
		 <td></td><td align="left"><input type="radio" name="gender" value="male"> Male </td>
		 </tr>
		 <tr>
		 <td></td><td align="left"><input type="radio" name="gender" value="Female"> Female </td>
		 </tr>
		 <tr>
	   <td  align="right">City <b style="color:red">*</b></td> 
		 <td align="left"><input type="text" name="city"></td> 
          <td id="cityerror" style="color:#FC0303"> </td> 
       </tr>	   
	   <tr> 
	    <td  align="right">Address <b style="color:red">*</b></td> 
	     <td ><input type="text" name="address"></td> 
          <td id="aerror" style="color:red"> </td> 
	   </tr>
	   <tr>
	   <td  align="right">Phone <b style="color:red">*</b></td> 
		 <td align="left"><input type="number" name="phone"></td> 
          <td id="pherror" style="color:#FC0303"> </td> 
       </tr> 
	   
	   <tr> 
	   <td align="left"><input type="hidden" name="type" value="customer" ></td> 
	   </tr> 
	   <tr> </tr> 
	   <tr> </tr>  
	   <tr>
         <td style="color:blue"  align="left">Already have an account? <a href="login.html" >Sign in</a></td>
	 </tr>
	 <tr></tr>
	  <tr></tr>
	  <tr></tr>
	   <tr></tr>
	  <tr></tr>
	 <tr>
	     <td ></td> 
	     <td ><b><input type="submit" value="Create Account"/></b></td> 
	   </tr> 
	   </table>
</form>

<body/>


<html/>