.logo img{
    float: left;
    width: 300px;
    height: auto;
}
.button
{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.btn{
    border: 1px solid #fff;
    padding:10px 20px ;
    color: #fff;
    text-decoration: none;
transition: 0.6s ease;
}
.btn hover {
    background-color: #fff;
    color: #333;
}
.container.box
{
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 10px;
}
.welcome-text{
    position: absolute;
    width: 600px;
    height: 300px;
    margin: 20% 30%;
    text-align: center;
}
header{
    background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6));
    height: 100vh;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    position: relative;
}
.nav-area
{
    float:right;
    list-style:none;
    margin-top: 30px ;

}
.nav-area li{
    display: inline-block;
}
.nav-area li a{
    color: #fff;
    text-decoration: none;
    padding: 5px 20px;
    font-family:sans-serif;
    font-size: 14px;
}
.nav-area li a:hover{
    background: #fff;
    color: #333;}
.welcome-text{
    position: absolute;
    width: 600px;
    height: 300px;
    margin: 20% 30%;
    text-align: center;


}
.welcome-text h1{
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    font-size: 60px;
}
.bgimg{
    background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6));
	height: 100vh;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    position: relative;

}
.buttoon{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.btn1{
    border: 1px solid #fff;
    padding:10px 20px ;
    color: #fff;
    text-decoration: none;
    transition: 0.6s ease;
}
.btn1 hover {
    background-color: #fff;
    color: #333;
}